<!DOCTYPE html>

<html>
  <head>
    <style>
      /* body {
        background-image: url("C:\Users\KastooriDasari\Desktop\Javascript_Assignment\images\image3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } */
      body
      {
        text-align: center;
         font-size: 10px ;
         margin-top: 300px;
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qwQFFN6BQCrp8eIwUKQFRhlMbjp1VNxRXQ&usqp=CAU);
         background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .card
      {
        width: auto;
        height: 60px;
        margin-left: 650px;
        margin-right: 650px;
        background-color:floralwhite;
        
       
        /* background-color: black; */

      }
    </style>
  </head>
  <body id="" >
    <h1 id="one">Factorial Program</h1>
    Enter a number: <input id="num" /> <br /><br />
    <button onclick="fact()">Factorial</button>
    <p id="res"></p>
    <script>
      function fact() {
        var i, num, f;
        f = 1;
        num = document.getElementById("num").value;
        for (i = 1; i <= num; i++) {
          f = f * i;
        }
        i = i - 1;
        document.getElementById("result").innerHTML =
          "The factorial of the number " + i + " is: " + f;
      
      }
    </script>
    <div class="card">
      <h2 id="result"></h2>
    </div>
  </body>
</html>
